{
  "name": "superkanji",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/pipeline.test.js",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "fast-xml-parser": "^5.11.1",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
